<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadIdentifier</key>
		<string>com.github.globalmacit.9E16AD31-C087-4DA3-9098-D33A289F99A5.alacarte</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>9E16AD31-C087-4DA3-9098-D33A289F99A5</string>
		<key>PayloadOrganization</key>
		<string>GlobalMac IT</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadDescription</key>
		<string>Skips the Siri Setup pop-up window, Apple Privacy pop-up window, and the iCloud Setup pop-up window</string>
		<key>PayloadDisplayName</key>
		<string>Skip Setup assistants</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.SetupAssistant.managed</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.github.globalmacit.9E16AD31-C087-4DA3-9098-D33A289F99A5.alacarte.loginwindow.dbec18a0-125c-4f53-8939-bfb0bf843914.managed</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>885EDF26-6620-43DB-8F6C-F3CB50E0175F</string>
				<key>PayloadDisplayName</key>
				<string>Login Window</string>
				<key>SkipSiriSetup</key>
				<true/>
				<key>SkipCloudSetup</key>
				<true/>
				<key>SkipPrivacySetup</key>
				<true/>
			</dict>
		</array>
	</dict>
</plist>