.	40755	0/0
./Library	40755	0/0
./Library/Application Support	40755	0/0
./Library/Application Support/com.github.ygini.hello-it	40755	0/0
./Library/Application Support/com.github.ygini.hello-it/CustomStatusBarIcon	40755	0/0
./Library/Application Support/com.github.ygini.hello-it/CustomStatusBarIcon/statusbar-dark.tiff	100644	0/0	10224	1385386083
./Library/Application Support/com.github.ygini.hello-it/CustomStatusBarIcon/statusbar-error-dark.tiff	100644	0/0	11038	3169850338
./Library/Application Support/com.github.ygini.hello-it/CustomStatusBarIcon/statusbar-error.tiff	100644	0/0	10752	2045064162
./Library/Application Support/com.github.ygini.hello-it/CustomStatusBarIcon/statusbar-ok-dark.tiff	100644	0/0	10236	416689062
./Library/Application Support/com.github.ygini.hello-it/CustomStatusBarIcon/statusbar-ok.tiff	100644	0/0	10016	2316276442
./Library/Application Support/com.github.ygini.hello-it/CustomStatusBarIcon/statusbar-unavailable-dark.tiff	100644	0/0	11062	4040685694
./Library/Application Support/com.github.ygini.hello-it/CustomStatusBarIcon/statusbar-unavailable.tiff	100644	0/0	10776	1775073588
./Library/Application Support/com.github.ygini.hello-it/CustomStatusBarIcon/statusbar-warning-dark.tiff	100644	0/0	10924	1432376147
./Library/Application Support/com.github.ygini.hello-it/CustomStatusBarIcon/statusbar-warning.tiff	100644	0/0	10658	3925817501
./Library/Application Support/com.github.ygini.hello-it/CustomStatusBarIcon/statusbar.tiff	100644	0/0	10004	2954891823
./Library/Preferences	40755	0/0
./Library/Preferences/._com.github.ygini.Hello-IT.plist	100644	0/0	0	0
./Library/Preferences/com.github.ygini.Hello-IT.plist	100644	0/0	2853	481244281
